/* ----- [main ???] ----- */
/* entries from rsp code areas */
func_84001008 = 0x84001008;
func_8400103C = 0x8400103C;
func_84001064 = 0x84001064;
func_840010BC = 0x840010BC;
func_840010EC = 0x840010EC;
func_84001120 = 0x84001120;
func_8400114C = 0x8400114C;
func_84001174 = 0x84001174;
func_84001484 = 0x84001484;
func_8400177C = 0x8400177C;
func_8400187C = 0x8400187C;
func_8400193C = 0x8400193C;
func_84001BE4 = 0x84001BE4;
func_84001BB0 = 0x84001BB0;

/* ----- [needed for C stuff] ----- */

/* main/textmain.s */
func_80000460 = 0x80000460;
base_dl = 0x8004B2A0;
bssMain_8009C190 = 0x8009C190;

/* main/func_80000460.s */
bssMain_8004BC50 = 0x8004BC50;
__osInitialize_common = 0x80037278;