/* ----- [main ???] ----- */
/* entries from rsp code areas */
func_84001008 = 0x84001008;
func_8400103C = 0x8400103C;
func_84001064 = 0x84001064;
func_840010BC = 0x840010BC;
func_840010EC = 0x840010EC;
func_84001120 = 0x84001120;
func_8400114C = 0x8400114C;
func_84001174 = 0x84001174;
func_84001484 = 0x84001484;
func_8400177C = 0x8400177C;
func_8400187C = 0x8400187C;
func_8400193C = 0x8400193C;
func_84001BE4 = 0x84001BE4;
func_84001BB0 = 0x84001BB0;

/*============================================================================*/
/* ------------------------ [main seg defines for C] ------------------------ */

/* main/textmain.s */
base_dl = 0x8004B2A0;
bssMain_8009C190 = 0x8009C190;

/* main/func_80000460.s */
bssMain_8004BC50 = 0x8004BC50;
__osInitialize_common = 0x80037278; /* todo: libultra */

/* main/func_800004d0.s */
bssMain_8004BD50 = 0x8004BD50;
osCartRomInit = 0x8002B5C0; /* todo: libultra */
func_80023310 = 0x80023310;
bssMain_8004BD68 = 0x8004BD68;
bssMain_8004BD94 = 0x8004BD94;
bssMain_8004BE00 = 0x8004BE00;
bssMain_8004E090 = 0x8004E090;
func_80023050 = 0x80023050;

/* main/func_80000614.s */
osSendMesg = 0x800328B0; /* todo: libultra */

/* main/func_80000648.s */
bssMain_8004C07C = 0x8004C07C;

/* main/LoadDataDMA_80000660.s */
bssMain_8004BD74 = 0x8004BD74;
bssMain_8004BD70 = 0x8004BD70;

/* main/LoadCodeDMA_80000744.s */
bssMain_8004BD72 = 0x8004BD72;
bssMain_8004BD78 = 0x8004BD78;
bssMain_8004BD7C = 0x8004BD7C;
bssMain_8004BD80 = 0x8004BD80;

/* main/func_80000870.s */
func_800E6AF0 = 0x800E6AF0;

/* main/aki_malloc_80000898.s */
D_8003C890 = 0x8003C890;
malloc_80179200 = 0x80179200;
malloc_80179204 = 0x80179204;
malloc_80179208 = 0x80179208;
malloc_8017920C = 0x8017920C;
bssMain_800A404C = 0x800A404C;

/* main/GetPiHandle_SRAM_80000b4c.s */
SramHandle_Type = 0x8004BD8C;
SramHandle_Latency = 0x8004BD8D;
SramHandle_Pulse = 0x8004BD90;
SramHandle_PageSize = 0x8004BD8E;
SramHandle_RelDuration = 0x8004BD8F;
SramHandle_Domain = 0x8004BD91;
SramHandle_Speed = 0x8004BD98;
SramHandle = 0x8004BD88;

/* main/func_80000bf0.s */
bssMain_80052550 = 0x80052550;
bssMain_80052540 = 0x80052540;
bssMain_80052544 = 0x80052544;
bssMain_80052548 = 0x80052548;
bssMain_80052554 = 0x80052554;
bssMain_80052556 = 0x80052556;
bssMain_800520C8 = 0x800520C8;
osCreateViManager = 0x80033960; /* todo: libultra */
tbl_800486F0 = 0x800486F0;
osSetEventMesg = 0x800329E0; /* todo: libultra */
bssMain_80050090 = 0x80050090;
bssMain_80052090 = 0x80052090;

/* main/thread_80000f9c.s */
osAfterPreNMI = 0x800371A0; /* todo: libultra */

/* main/thread_80001240.s */
bssMain_800521A8 = 0x800521A8;
D_8003C8A0 = 0x8003C8A0;

/* main/func_80001440.s */
osViGetCurrentFramebuffer = 0x800338E0; /* todo: libultra */
osViGetCurrentMode = 0x80033920; /* todo: libultra */

/* main/func_800014d0.s */
D_8003C8B4 = 0x8003C8B4;
bssMain_800B62EC = 0x800B62EC;
bssMain_80055728 = 0x80055728;
bssMain_80055740 = 0x80055740;
bssMain_80055720 = 0x80055720;
bssMain_80053570 = 0x80053570;
bssMain_80055780 = 0x80055780;
bssMain_80055798 = 0x80055798;
bssMain_800557A0 = 0x800557A0;
bssMain_800557B8 = 0x800557B8;
tbl_80049870 = 0x80049870;
tbl_80049910 = 0x80049910;
tbl_800498C0 = 0x800498C0;
bssMain_800559A0 = 0x800559A0;
bssMain_800559A8 = 0x800559A8;
bssMain_800559C0 = 0x800559C0;
bssMain_800559C8 = 0x800559C8;
bssMain_800559DC = 0x800559DC;
bssMain_80052560 = 0x80052560;
bssMain_800559F0 = 0x800559F0;
bssMain_800557C0 = 0x800557C0;
bssMain_80056360 = 0x80056360;
bssMain_80056362 = 0x80056362;
bssMain_80056364 = 0x80056364;

/* main/func_80001768.s */
bssMain_80056F78 = 0x80056F78;

/* main/func_8000179c.s */
D_8004A610 = 0x8004A610;
D_8004A618 = 0x8004A618;

/* main/func_80001800.s */
guMtxIdentF = 0x800342E0; /* todo: libultra */

/* main/func_8000186c.s */
bssMain_80055A00 = 0x80055A00;

/* main/func_80001a1c.s */
D_8004A620 = 0x8004A620;
D_8004A628 = 0x8004A628;

/* main/func_80001b0c.s */
bssMain_80056F38 = 0x80056F38;
bssMain_80056F3B = 0x80056F3B;
bssMain_80056F58 = 0x80056F58;
bssMain_80056F5B = 0x80056F5B;

/* main/func_80001c00.s */
D_8003C8B0 = 0x8003C8B0;
bssMain_80056F39 = 0x80056F39;
bssMain_80056F3A = 0x80056F3A;
bssMain_80056F59 = 0x80056F59;
bssMain_80056F5A = 0x80056F5A;

/* main/func_80001da4.s */
bssMain_80056F20 = 0x80056F20;
bssMain_80056F24 = 0x80056F24;
bssMain_80056F28 = 0x80056F28;
bssMain_80056F2C = 0x80056F2C;
bssMain_80056F30 = 0x80056F30;

/* main/func_80001e10.s */
guMtxXFMF = 0x800345E0; /* todo: libultra */
guNormalize = 0x80034520; /* todo: libultra */
D_8004A630 = 0x8004A630;

/* main/func_8000244c.s */
bssMain_80056F80 = 0x80056F80;
bssMain_80056F88 = 0x80056F88;
bssMain_80056F90 = 0x80056F90;
bssMain_80056F98 = 0x80056F98;
bssMain_80056FA0 = 0x80056FA0;
bssMain_80056FA8 = 0x80056FA8;
bssMain_80056FB0 = 0x80056FB0;
D_8004A638 = 0x8004A638;

/* main/func_800025d8.s */
D_8004A640 = 0x8004A640;

/* main/func_800027f8.s */
bssMain_800565C0 = 0x800565C0;
D_8004A648 = 0x8004A648;
bssMain_80056368 = 0x80056368;
guMtxF2L = 0x80034340; /* todo: libultra */

/* main/func_80002a00.s */
D_8003C8B8 = 0x8003C8B8;

/* main/func_80003120.s */
D_80039620 = 0x80039620;
D_800396F0 = 0x800396F0;
bssMain_80052970 = 0x80052970;
ucode_f3dex2_xbus = 0x8003A350;
D_80049DE0 = 0x80049DE0;
ucode_f3dlx2_rej_xbus = 0x8003B6F0;
D_8004A200 = 0x8004A200;
bssMain_80052570 = 0x80052570;

/* main/func_800032e0.s */
bssMain_800557BC = 0x800557BC;

/* main/thread_800033d4.s */
framebuffer_803C7C00 = 0x803C7C00;
framebuffer_8038F800 = 0x8038F800;
D_8003C8B2 = 0x8003C8B2;

/* main/SetupSoundTable_123_80003720.s */
bssMain_80056FC0 = 0x80056FC0;
bssMain_80056FC4 = 0x80056FC4;
bssMain_80056FC8 = 0x80056FC8;
bssMain_80056FCC = 0x80056FCC;
bssMain_80056FD0 = 0x80056FD0;
bss_main_end = 0x800B62F0; /* temp; requires BSS to be working from C */
func_80023690 = 0x80023690; /* temp; forward declaration */
func_80023918 = 0x80023918; /* temp; forward declaration */
func_80024208 = 0x80024208; /* temp; forward declaration */
func_80024480 = 0x80024480; /* temp; forward declaration */
func_800243D0 = 0x800243D0; /* temp; forward declaration */

/* main/func_80003944.s */
func_80023BC4 = 0x80023BC4; /* temp; forward declaration */

/* main/func_80003964.s */
func_80023C44 = 0x80023C44; /* temp; forward declaration */

/* main/func_800039a4.s */
func_80023E28 = 0x80023E28; /* temp; forward declaration */

/* main/func_800039d4.s */
func_800263F4 = 0x800263F4; /* temp; forward declaration */

/* main/func_800039f4.s */
func_80023F5C = 0x80023F5C; /* temp; forward declaration */

/* main/func_80003a14.s */
func_80023944 = 0x80023944; /* temp; forward declaration */
D_8003C8C0 = 0x8003C8C0;
D_8003C8C4 = 0x8003C8C4;

/* main/func_80003a64.s */
func_80023EA8 = 0x80023EA8; /* temp; forward declaration */

/* main/func_80003a94.s */
func_80024468 = 0x80024468; /* temp; forward declaration */

/* main/func_80003ae8.s */
bssMain_80056FD4 = 0x80056FD4;

/* main/SetupFiletable_80003cb0.s */
bssMain_80056FE0 = 0x80056FE0;
bssMain_80056FE4 = 0x80056FE4;

/* main/func_80004130.s */
D_8004A650 = 0x8004A650;
D_8004A658 = 0x8004A658;
D_8004A660 = 0x8004A660;
D_8004A668 = 0x8004A668;

/* main/func_80004228.s */
D_8004A670 = 0x8004A670;
D_8004A678 = 0x8004A678;
D_8004A680 = 0x8004A680;
D_8004A688 = 0x8004A688;
D_8004A690 = 0x8004A690;
D_8004A698 = 0x8004A698;
D_8004A6A0 = 0x8004A6A0;
D_8004A6A8 = 0x8004A6A8;
D_8004A6B0 = 0x8004A6B0;
D_8004A6B8 = 0x8004A6B8;

/* main/func_800044d0.s */
bssMain_80057028 = 0x80057028;
bssMain_8009B150 = 0x8009B150;
bssMain_800571D8 = 0x800571D8;
bssMain_80057008 = 0x80057008;
bssMain_80057020 = 0x80057020;
bssMain_800571DB = 0x800571DB;
bssMain_80057038 = 0x80057038;
__osMotorAccess = 0x80034690; /* todo: libultra */
bssMain_800571E4 = 0x800571E4;
bssMain_800571DC = 0x800571DC;
bssMain_800571E0 = 0x800571E0;
bssMain_800571DA = 0x800571DA;

/* main/func_80004628.s */
bssMain_80056FF0 = 0x80056FF0;
bssMain_800571D9 = 0x800571D9;
osMotorInit = 0x800347D4; /* todo: libultra */
D_8003C8D0 = 0x8003C8D0;
bssMain_80056FF2 = 0x80056FF2;
bssMain_80056FF3 = 0x80056FF3;
bssMain_80056FF4 = 0x80056FF4;

/* main/func_80004bf8.s */
osPfsAllocateFile = 0x80034A20; /* todo: libultra */
osPfsDeleteFile = 0x80034E50; /* todo: libultra */
osPfsFileState = 0x800354B0; /* todo: libultra */
osPfsFindFile = 0x80035650; /* todo: libultra */
osPfsReadWriteFile = 0x80035070; /* todo: libultra */
osVoiceInit = 0x8002BBF0; /* todo: libultra */

/* main/PackBits_80004d60.s */
bssMain_800571F0 = 0x800571F0;
bssMain_800571F2 = 0x800571F2;

/* main/UnpackBits_80004f64.s */
bssMain_800571F4 = 0x800571F4;
bssMain_800571F6 = 0x800571F6;

/* main/WrestlerMoves_Pack_80005578.s */
str_8004A6C0 = 0x8004A6C0;
func_800325E8 = 0x800325E8;
ptr_8003D924 = 0x8003D924;
tbl_8003DA3C = 0x8003DA3C;
ptrTbl_MasterMoveMods = 0x8003EA8C;
str_8004A6E0 = 0x8004A6E0;
str_8004A70C = 0x8004A70C;
tbl_8003D930 = 0x8003D930;

/* main/WrestlerParams_Pack_8000593c.s */
ptrTbl_8004A738 = 0x8004A738;
D_8003ECA0 = 0x8003ECA0;
D_8003ECAC = 0x8003ECAC;
D_8003ECC0 = 0x8003ECC0;
D_8003ECCC = 0x8003ECCC;
D_8003ECD4 = 0x8003ECD4;
D_8003ECE4 = 0x8003ECE4;
D_8003ECFC = 0x8003ECFC;
D_8003ECDC = 0x8003ECDC;
D_8003ECE0 = 0x8003ECE0;
D_8003ED0C = 0x8003ED0C;
D_8003ED14 = 0x8003ED14;
D_8003ED1C = 0x8003ED1C;
ptrTbl_8004A800 = 0x8004A800;

/* main/func_80006b80.s */
bssMain_8006E300 = 0x8006E300;
D_8003ED50 = 0x8003ED50;

/* main/func_80006c64.s */
D_8003EF9C = 0x8003EF9C;

/* main/func_80006e20.s */
bssMain_8009B188 = 0x8009B188;

/* main/func_80007254.s */
D_8003EFB8 = 0x8003EFB8;
tbl_8003EEF8 = 0x8003EEF8;
tbl_8003EEB8 = 0x8003EEB8;
bssMain_80057E00 = 0x80057E00;

/* main/func_80007390.s */
D_8003EFB4 = 0x8003EFB4;
bssMain_800A0730 = 0x800A0730;

/* main/func_800074b8.s */
bssMain_800A35B8 = 0x800A35B8;

/* main/func_80007660.s */
bssMain_8006FD01 = 0x8006FD01;

/* main/func_800078c0.s */
bssMain_80057200 = 0x80057200;

/* main/func_800078dc.s */
bssMain_8006FD04 = 0x8006FD04;

/* main/func_80007d44.s */
bssMain_8006FD02 = 0x8006FD02;
bssMain_8006FD00 = 0x8006FD00;
ptrTbl_8004A8C8 = 0x8004A8C8;

/* main/func_80008424.s */
D_8003EFAC = 0x8003EFAC;
D_8004A9A8 = 0x8004A9A8;
D_8004A9B0 = 0x8004A9B0;
D_8004A9B4 = 0x8004A9B4;
D_8004A9BC = 0x8004A9BC;
D_8004A9C0 = 0x8004A9C0;
D_8004A9C8 = 0x8004A9C8;
D_8004A9D0 = 0x8004A9D0;

/* main/func_80008ebc.s */
bssMain_800928F8 = 0x800928F8;
D_8003EFB0 = 0x8003EFB0;

/* main/func_800096e0.s */
bssMain_8009B180 = 0x8009B180;

/* main/func_80009910.s */
bssMain_800A4530 = 0x800A4530;
bssMain_800A4510 = 0x800A4510;

/* main/func_80009a7c.s */
dynPtr_DefaultAppearance = 0x8003FD8C;
bssMain_800B5CC0 = 0x800B5CC0;
bssMain_800981C4 = 0x800981C4;

/* main/func_80009b10.s */
bssMain_800981DD = 0x800981DD;

/* main/func_80009ba8.s */
bssMain_800A3FA0 = 0x800A3FA0;
bssMain_800981EC = 0x800981EC;

/* main/func_80009d50.s */
dynPtr_DefaultMovesets = 0x8003FD90;
bssMain_800980D3 = 0x800980D3;

/* main/func_80009e90.s */
bssMain_800980D2 = 0x800980D2;
bssMain_800980D1 = 0x800980D1;

/* main/func_80009f44.s */
bssMain_800980D0 = 0x800980D0;
tbl_80105F78 = 0x80105F78;

/* main/func_8000a014.s */
func_800FE424 = 0x800FE424;

/* main/func_8000a04c.s */
func_800FE2C4 = 0x800FE2C4;

/* main/func_8000a2fc.s */
D_8003EFC0 = 0x8003EFC0;

/* main/func_8000a3ac.s */
tbl_WrestlerUnlockData = 0x8003FD44;

/* main/func_8000a49c.s */
tbl_EditWrestlerID2 = 0x8003FD74;

/* main/func_8000a534.s */
dynPtr_DefaultNames = 0x8003FDA0;

/* main/func_8000a564.s */
tbl_StableDefs = 0x8003FCBC;

/* main/func_8000a820.s */
bssMain_800A4532 = 0x800A4532;

/* main/func_8000a858.s */
dynPtr_DefaultCostumeData = 0x8003FD9C;

/* main/func_8000a970.s */
bssMain_8006FD10 = 0x8006FD10;
bssMain_8006FD50 = 0x8006FD50;
dword_8003FD88 = 0x8003FD88;

/* main/func_8000aaac.s */
dynPtr_MempakAppearance = 0x8003FD94;
dynPtr_MempakMovesets = 0x8003FD98;

/* main/func_8000ac4c.s */
bssMain_8006FD10 = 0x8006FD10;

/* main/LoadWrestlerCostume_8000aea0.s */
func_800FDC40 = 0x800FDC40;

/* main/func_8000b184.s */
func_800FE224 = 0x800FE224;

/* main/func_8000b1a4.s */
func_800FE33C = 0x800FE33C;
func_800FE188 = 0x800FE188;
data_EditWrestlerFiles = 0x8003EFD8;
func_800FE490 = 0x800FE490;

/* main/func_8000b748.s */
func_800FE884 = 0x800FE884;

/* main/func_8000ba30.s */
var_8003FDB4 = 0x8003FDB4;

/* main/func_8000bf3c.s */
bssMain_8006FEB0 = 0x8006FEB0;
bssMain_8006FEB1 = 0x8006FEB1;
bssMain_8006FEB2 = 0x8006FEB2;
bssMain_8006FEB3 = 0x8006FEB3;

/* main/func_8000c294.s */
D_8004A9E0 = 0x8004A9E0;
D_8004A9E8 = 0x8004A9E8;
D_8004A9F0 = 0x8004A9F0;
D_8004A9F8 = 0x8004A9F8;

/* main/func_8000c40c.s */
var_8003FDB0 = 0x8003FDB0;
D_8004AA00 = 0x8004AA00;
D_8004AA08 = 0x8004AA08;
D_8004AA10 = 0x8004AA10;

/* main/func_8000d5fc.s */
var_8003FDB2 = 0x8003FDB2;
D_80040004 = 0x80040004;

/* main/func_8000df88.s */
bssMain_8006FE10 = 0x8006FE10;
bssMain_8006FE90 = 0x8006FE90;
bssMain_8006FE94 = 0x8006FE94;
bssMain_8006FE98 = 0x8006FE98;
bssMain_8006FE9C = 0x8006FE9C;
bssMain_8006FEA0 = 0x8006FEA0;
bssMain_8006FEA4 = 0x8006FEA4;
bssMain_8006FE50 = 0x8006FE50;

/* main/func_8000e0c8.s */
D_8004AA18 = 0x8004AA18;
D_8004AA20 = 0x8004AA20;
D_8004AA28 = 0x8004AA28;
var_8003FDB8 = 0x8003FDB8;

/* main/func_8000f22c.s */
D_8004AA30 = 0x8004AA30;

/* main/func_80010a9C.s */
guScaleF = 0x800344C0; /* todo: libultra */

/* main/func_80010b60.s */
D_8003FDC0 = 0x8003FDC0;

/* main/func_80010d7c.s */
D_8004AA40 = 0x8004AA40;

/* main/func_80010f80.s */
bssMain_800704D4 = 0x800704D4;
bssMain_800704C2 = 0x800704C2;
bssMain_800704C8 = 0x800704C8;
bssMain_8007054C = 0x8007054C;
bssMain_8007054A = 0x8007054A;
bssMain_800704D0 = 0x800704D0;
bssMain_80070554 = 0x80070554;
bssMain_80070558 = 0x80070558;
bssMain_80070550 = 0x80070550;
bssMain_800704BC = 0x800704BC;
bssMain_800704C3 = 0x800704C3;
bssMain_80070518 = 0x80070518;

/* main/func_80011164.s */
D_8003FECC = 0x8003FECC;
bssMain_80070808 = 0x80070808;

/* main/func_80011190.s */
D_8004AA50 = 0x8004AA50;
D_8004AA58 = 0x8004AA58;
func_80039520 = 0x80039520;

/* main/func_80011598.s */
bssMain_800704C4 = 0x800704C4;

/* main/func_800115bc.s */
bssMain_800704C6 = 0x800704C6;

/* main/func_800115e0.s */
D_8003FED8 = 0x8003FED8;
bssMain_800707C0 = 0x800707C0;

/* main/func_800116ac.s */
D_8004AA60 = 0x8004AA60;

/* main/func_8001170c.s */
bssMain_800707C4 = 0x800707C4;

/* main/func_800118f4.s */
bssMain_800707E8 = 0x800707E8;
bssMain_800707C8 = 0x800707C8;
bssMain_800704CC = 0x800704CC;
bssMain_800704C0 = 0x800704C0;
bssMain_800704C1 = 0x800704C1;
bssMain_8009B184 = 0x8009B184;
bssMain_800A44A0 = 0x800A44A0;

/* main/func_80011b84.s */
bssMain_80092900 = 0x80092900;
bssMain_8009D620 = 0x8009D620;
bssMain_8009D668 = 0x8009D668;
bssMain_8009D654 = 0x8009D654;
bssMain_8009D670 = 0x8009D670;
bssMain_8009D680 = 0x8009D680;
bssMain_8009D684 = 0x8009D684;
bssMain_8009D688 = 0x8009D688;

/* main/func_80011ca8.s */
bssMain_800704D8 = 0x800704D8;

/* main/func_80011cfc.s */
D_8004AA68 = 0x8004AA68;
func_80018568 = 0x80018568; /* temp; forward declaration */
bssMain_8009D6F0 = 0x8009D6F0;
bssMain_8009D6F4 = 0x8009D6F4;
bssMain_8009D6F8 = 0x8009D6F8;
D_8004AA70 = 0x8004AA70;
bssMain_8009D88C = 0x8009D88C;
bssMain_8009D894 = 0x8009D894;
bssMain_8009D890 = 0x8009D890;
bssMain_800929DC = 0x800929DC;
bssMain_8009D69C = 0x8009D69C;
bssMain_8009D62C = 0x8009D62C;
bssMain_8009D630 = 0x8009D630;
bssMain_8009D634 = 0x8009D634;
bssMain_8009291C = 0x8009291C;
bssMain_8009D698 = 0x8009D698;
bssMain_8009D624 = 0x8009D624;
bssMain_8009D698 = 0x8009D698;

/* main/func_80012648.s */
tbl_BodyPartDisplacement = 0x8003FDD0;
D_8003FDF8 = 0x8003FDF8;
D_8003FE0C = 0x8003FE0C;
D_8003FE40 = 0x8003FE40;
tbl_8003FE54 = 0x8003FE54;
tbl_8003FE64 = 0x8003FE64;
tbl_8003FE74 = 0x8003FE74;
tbl_8003FEA4 = 0x8003FEA4;
ptrTbl_8003FEC4 = 0x8003FEC4;
tbl_8003FEB4 = 0x8003FEB4;
tbl_8003FEB4 = 0x8003FEB4;

/* main/func_800129c4.s */
bssMain_8009D6C0 = 0x8009D6C0;
bssMain_8009D6C8 = 0x8009D6C8;
bssMain_8009D6C4 = 0x8009D6C4;
D_8003FEDC = 0x8003FEDC;
D_8004AA78 = 0x8004AA78;
D_8004AA80 = 0x8004AA80;
D_8004AA88 = 0x8004AA88;
D_8004AA90 = 0x8004AA90;
D_8004AA90 = 0x8004AA90;

/* main/func_80013034.s */
D_8003FEF0 = 0x8003FEF0;
D_8004AA98 = 0x8004AA98;
D_8004AAA0 = 0x8004AAA0;
D_8004AAA8 = 0x8004AAA8;
D_8004AAB0 = 0x8004AAB0;

/* main/func_8001366c.s */
D_8004AAB8 = 0x8004AAB8;
D_8004AAC0 = 0x8004AAC0;
bssMain_800704B0 = 0x800704B0;
bssMain_800704B4 = 0x800704B4;
bssMain_800704B8 = 0x800704B8;

/* main/func_800138fc.s */
D_8003FE20 = 0x8003FE20;
D_8004AAC8 = 0x8004AAC8;
D_8004AAD0 = 0x8004AAD0;
D_8004AAD8 = 0x8004AAD8;
D_8003FE20 = 0x8003FE20;
D_8004AAE0 = 0x8004AAE0;
D_8004AAE8 = 0x8004AAE8;
D_8003FE38 = 0x8003FE38;
bssMain_8009D674 = 0x8009D674;
bssMain_8009D67C = 0x8009D67C;
func_8001F4FC = 0x8001F4FC; /* temp; forward declaration */

/* main/func_80014040.s */
bssMain_80079EAC = 0x80079EAC;
D_8004AAF0 = 0x8004AAF0;
D_8004AAF8 = 0x8004AAF8;

bssMain_8007F430 = 0x8007F430;
bssMain_8009D5D5 = 0x8009D5D5;
bssMain_80079F08 = 0x80079F08;
bssMain_800A0B70 = 0x800A0B70;
bssMain_8007F438 = 0x8007F438;
bssMain_8007F5C8 = 0x8007F5C8;
bssMain_800A44D8 = 0x800A44D8;
bssMain_800A0B50 = 0x800A0B50;
D_8003FFB0 = 0x8003FFB0;
D_800400B0 = 0x800400B0;
bssMain_800A07FC = 0x800A07FC;
bssMain_80079EB4 = 0x80079EB4;
D_800402B0 = 0x800402B0;
D_800401B0 = 0x800401B0;
bssMain_8009D5E0 = 0x8009D5E0;
D_800402B0 = 0x800402B0;
D_800401B0 = 0x800401B0;

/* main/func_80014730.s */
D_8004088C = 0x8004088C;
bssMain_80079EBC = 0x80079EBC;
bssMain_8007F690 = 0x8007F690;
bssMain_8007F698 = 0x8007F698;
bssMain_800A3178 = 0x800A3178;
bssMain_80079EC8 = 0x80079EC8;
bssMain_80079ED0 = 0x80079ED0;
bssMain_800A0740 = 0x800A0740;
func_8001C210 = 0x8001C210; /* temp; forward declaration */
bssMain_800A35D0 = 0x800A35D0;
func_8001A89C = 0x8001A89C; /* temp; forward declaration */
bssMain_8007AF70 = 0x8007AF70;
bssMain_80079F30 = 0x80079F30;

/* main/func_80014a40.s */
func_800154F0 = 0x800154F0;

/* main/func_80014c70.s */
D_8004AB00 = 0x8004AB00;

/* main/func_80014ce0.s */
func_8001A858 = 0x8001A858; /* temp; forward declaration */

/* main/func_80014f24.s */
bssMain_80092918 = 0x80092918;
bssMain_80093A30 = 0x80093A30;
bssMain_80093A48 = 0x80093A48;
D_8003FF24 = 0x8003FF24;
bssMain_80092918 = 0x80092918;
bssMain_8007AF88 = 0x8007AF88;

/* main/func_8001504c.s */
bssMain_8009D678 = 0x8009D678;

/* main/func_80015168.s */
D_8004AB08 = 0x8004AB08;
D_8004AB10 = 0x8004AB10;
D_8004AB18 = 0x8004AB18;
func_8002065C = 0x8002065C; /* temp; forward declaration */

/* main/func_8001533c.s */
D_8003FF38 = 0x8003FF38;
D_8003FF24 = 0x8003FF24;

/* main/func_800154f0.s */
D_8004AB20 = 0x8004AB20;
bssMain_8009D68C = 0x8009D68C;
bssMain_8009D694 = 0x8009D694;
bssMain_8009D800 = 0x8009D800;
bssMain_8009D808 = 0x8009D808;
bssMain_8009D66C = 0x8009D66C;
bssMain_8009D658 = 0x8009D658;
bssMain_8009D650 = 0x8009D650;
bssMain_8009D66C = 0x8009D66C;
D_8004AB28 = 0x8004AB28;
D_8003FF60 = 0x8003FF60;
D_8003FF4C = 0x8003FF4C;
D_8004AB30 = 0x8004AB30;
D_8004AB38 = 0x8004AB38;
D_8003FF4C = 0x8003FF4C;

/* main/func_800159a8.s */
bssMain_800929F4 = 0x800929F4;

/* main/func_80015d3c.s */
tbl_80040438 = 0x80040438;
tbl_800404D4 = 0x800404D4;

/* main/func_80015eac.s */
D_8004087C = 0x8004087C;
D_8004088E = 0x8004088E;
bssMain_80070810 = 0x80070810;
bssMain_8007F6A0 = 0x8007F6A0;
D_80040878 = 0x80040878;

/* main/func_8001606c.s */
D_8004054B = 0x8004054B;
bssMain_8009B0CC = 0x8009B0CC;
tbl_80040544 = 0x80040544;
bssMain_800A24B0 = 0x800A24B0;
tbl_80040534 = 0x80040534;
tbl_8004053C = 0x8004053C;
D_8004AB40 = 0x8004AB40;
D_8004AB48 = 0x8004AB48;
func_8001D280 = 0x8001D280; /* temp; forward declaration */
D_8004AB50 = 0x8004AB50;
D_8004AB58 = 0x8004AB58;
D_8004AB60 = 0x8004AB60;
D_8004AB68 = 0x8004AB68;
bssMain_8007FA04 = 0x8007FA04;
bssMain_8007F9FC = 0x8007F9FC;

/* main/func_800164fc.s */
D_80040892 = 0x80040892;
D_80040890 = 0x80040890;
tbl_MusicFileIDs = 0x800403B0;
bssMain_8007082F = 0x8007082F;
bssMain_80079EA0 = 0x80079EA0;
tbl_TrackVolumes = 0x800403F8;
bssMain_800A4058 = 0x800A4058;
tbl_MusicVolumeValues = 0x800403F0;

/* main/SetupSoundTable_45_800166cc.s */
D_80040880 = 0x80040880;
bssMain_8007FA30 = 0x8007FA30;
bssMain_8007FA2C = 0x8007FA2C;
bssMain_8007FA38 = 0x8007FA38;
bssMain_8007FA34 = 0x8007FA34;
D_80040880 = 0x80040880;

/* main/func_800169c8.s */
D_80040898 = 0x80040898;
D_80040894 = 0x80040894;

/* main/SetupSoundTable_6_80016b54.s */
D_80040882 = 0x80040882;
bssMain_8007FA40 = 0x8007FA40;
bssMain_8007FA3C = 0x8007FA3C;

/* main/func_80016c88.s */
D_800408A0 = 0x800408A0;
D_8004089C = 0x8004089C;

/* main/SetupSoundTable_78_80016dc4.s */
D_80040884 = 0x80040884;
bssMain_8007FA48 = 0x8007FA48;
bssMain_8007FA44 = 0x8007FA44;
bssMain_8007FA50 = 0x8007FA50;
bssMain_8007FA4C = 0x8007FA4C;

/* main/func_8001707c.s */
D_800408A8 = 0x800408A8;
D_800408A4 = 0x800408A4;

/* main/func_800171dc.s */
bssMain_8007FA58 = 0x8007FA58;
bssMain_8007FA59 = 0x8007FA59;
bssMain_8007FA5A = 0x8007FA5A;
bssMain_8007FA5B = 0x8007FA5B;
bssMain_8009D5C8 = 0x8009D5C8;

/* main/func_800172bc.s */
bssMain_80079EA4 = 0x80079EA4;

/* main/func_80017c68.s */
D_8003FF0C = 0x8003FF0C;
func_8001AB84 = 0x8001AB84; /* temp; forward declaration */
bssMain_80079F28 = 0x80079F28;
func_8001B5B4 = 0x8001B5B4; /* temp; forward declaration */

/* main/func_80017ef4.s */
D_80040888 = 0x80040888;
bssMain_8007FA68 = 0x8007FA68;
bssMain_8007FF90 = 0x8007FF90;
ptrTbl_80040604 = 0x80040604;
ptrTbl_8004066C = 0x8004066C;
bssMain_8007FE10 = 0x8007FE10;
bssMain_8007FCD0 = 0x8007FCD0;
tbl_HandTextureFiles = 0x80040674;
bssMain_8007FA90 = 0x8007FA90;

/* main/func_800174b8.s */
func_800186D0 = 0x800186D0; /* temp; forward declaration */
func_8001870C = 0x8001870C; /* temp; forward declaration */
func_8001871C = 0x8001871C; /* temp; forward declaration */

/* main/func_800182f0.s */
bssMain_800A3818 = 0x800A3818;
bssMain_8007FA78 = 0x8007FA78;
D_800406E8 = 0x800406E8;
bssMain_8007FA80 = 0x8007FA80;
ptrTbl_800406D8 = 0x800406D8;
D_8004067C = 0x8004067C;
D_800406EC = 0x800406EC;

/* main/func_80018590.s */
bssMain_8007FCDC = 0x8007FCDC;
bssMain_8007FCD4 = 0x8007FCD4;
bssMain_800A0760 = 0x800A0760;
bssMain_8007FCE0 = 0x8007FCE0;
bssMain_800A0764 = 0x800A0764;

/*============================================================================*/
/* -------------------------- [seg0 defines for C] -------------------------- */

/* text00/func_800e6ba0.s */
func_800FDD2C = 0x800FDD2C; /* temp; forward declaration */
func_800F0C40 = 0x800F0C40; /* temp; forward declaration */
func_800FC1B0 = 0x800FC1B0; /* temp; forward declaration */
func_800F7504 = 0x800F7504; /* temp; forward declaration */
func_800F303C = 0x800F303C; /* temp; forward declaration */
func_800EED7C = 0x800EED7C; /* temp; forward declaration */
func_800E9878 = 0x800E9878; /* temp; forward declaration */
func_80119450 = 0x80119450; /* temp; forward declaration */
bss0_8010C648 = 0x8010C648;
bss0_8010C740 = 0x8010C740;
bss0_8010C658 = 0x8010C658;
bss0_80118F48 = 0x80118F48;
bss0_801193D8 = 0x801193D8;
bss0_80118AA4 = 0x80118AA4;
bss0_801181B8 = 0x801181B8;
bss0_80119124 = 0x80119124;
bss0_80119120 = 0x80119120;
bss0_8011911C = 0x8011911C;
bss0_80119118 = 0x80119118;
bss0_801192AC = 0x801192AC;
bss0_801192A8 = 0x801192A8;
bss0_801192A4 = 0x801192A4;
bss0_801192A0 = 0x801192A0;
bss0_80118AB0 = 0x80118AB0;
bss0_801181A0 = 0x801181A0;
bss0_801192B8 = 0x801192B8;
bss0_80118CA0 = 0x80118CA0;
D_801041A8 = 0x801041A8;

/* text00/func_800e6d20.s */
func_800FC3B0 = 0x800FC3B0; /* temp; forward declaration */

/* text00/func_800e6db4.s */
func_800FC454 = 0x800FC454; /* temp; forward declaration */

/* text00/func_800e6e18.s */
D_801041D0 = 0x801041D0;
D_801041D4 = 0x801041D4;

/* text00/func_800e6e60.s */
D_801041E0 = 0x801041E0;
func_800F39AC = 0x800F39AC; /* temp; forward declaration */
bss0_80118BC0 = 0x80118BC0;
func_800EBF6C = 0x800EBF6C; /* temp; forward declaration */
func_800FC9C8 = 0x800FC9C8; /* temp; forward declaration */
func_800F0548 = 0x800F0548; /* temp; forward declaration */
bssMain_800A4162 = 0x800A4162;
D_801041D8 = 0x801041D8;
D_801041DC = 0x801041DC;
func_800FD3A4 = 0x800FD3A4; /* temp; forward declaration */
bss0_80119128 = 0x80119128;
func_800F10C8 = 0x800F10C8; /* temp; forward declaration */
D_801041E4 = 0x801041E4;
bss0_8011917C = 0x8011917C;

/* text00/func_800e70fc.s */
D_801041E8 = 0x801041E8;
D_801041EC = 0x801041EC;
D_801041E8 = 0x801041E8;

/* text00/func_800e71b0.s */
bss0_80119288 = 0x80119288;
bss0_80119286 = 0x80119286;
bss0_80119284 = 0x80119284;
D_801041AC = 0x801041AC;
bss0_8011928C = 0x8011928C;
bssMain_8009B154 = 0x8009B154;
bssMain_8009B156 = 0x8009B156;
bssMain_8009B15A = 0x8009B15A;
bssMain_8009B15B = 0x8009B15B;
bss0_8011928A = 0x8011928A;
bss0_8011928B = 0x8011928B;
bss0_8011928B = 0x8011928B;

/* text00/func_800e7318.s */
bss0_801181C0 = 0x801181C0;
D_801041AC = 0x801041AC;
bss0_8011928C = 0x8011928C;
bssMain_8009B156 = 0x8009B156;
bssMain_8009B154 = 0x8009B154;
bss0_80119280 = 0x80119280;
bss0_80119288 = 0x80119288;
bss0_80119284 = 0x80119284;
bss0_80119286 = 0x80119286;
bss0_80119100 = 0x80119100;
bss0_80119288 = 0x80119288;

/* text00/func_800e7548.s */
bss0_80119090 = 0x80119090;
func_800E9E5C = 0x800E9E5C; /* temp; forward declaration */
func_8011946C = 0x8011946C; /* temp; forward declaration */
func_80119488 = 0x80119488; /* temp; forward declaration */
func_800F0F0C = 0x800F0F0C; /* temp; forward declaration */
func_800FC254 = 0x800FC254; /* temp; forward declaration */
func_800E9920 = 0x800E9920; /* temp; forward declaration */
func_800EF040 = 0x800EF040; /* temp; forward declaration */
func_800FDEA8 = 0x800FDEA8; /* temp; forward declaration */
func_800EFCE8 = 0x800EFCE8; /* temp; forward declaration */
func_800F30D4 = 0x800F30D4; /* temp; forward declaration */

/* text00/func_800e7650.s */
tbl0_80105B48 = 0x80105B48;

func2_80128620 = 0x80128620;

/* text00/func_800e76d0.s */
D0_8010C140 = 0x8010C140;
func_800F2C58 = 0x800F2C58;

/* text00/func_800e8194.s */
D0_8010C148 = 0x8010C148;
D0_8010C150 = 0x8010C150;

/* text00/func_800e8b6c.s */
func_800F1ED8 = 0x800F1ED8; /* temp; forward declaration */

/* text00/func_800e8e9c.s */
func_800F0C80 = 0x800F0C80; /* temp; forward declaration */

/* text00/func_800e9878.s */
bss0_80118AD8 = 0x80118AD8;
bss0_801190F8 = 0x801190F8;
bss0_80118EC0 = 0x80118EC0;
bss0_80118EBC = 0x80118EBC;
bss0_80119174 = 0x80119174;
bss0_80119268 = 0x80119268;

/*============================================================================*/
/* -------------------------- [seg1 defines for C] -------------------------- */

/*============================================================================*/
/* -------------------------- [seg2 defines for C] -------------------------- */

/*============================================================================*/
/* -------------------------- [seg3 defines for C] -------------------------- */

/* text03/func3_800e6af0.s */
bss3_80158740 = 0x80158740;

/* text03/func3_800e6b20.s */
/* just assume any function here is temporary + forward declaration */
bssMain_8009D5E8 = 0x8009D5E8;
bssMain_8009D5D4 = 0x8009D5D4;
func3_801275C0 = 0x801275C0;
func3_800EFC10 = 0x800EFC10;
bssMain_800980A0 = 0x800980A0;
func3_800F3978 = 0x800F3978;
bss3_80175791 = 0x80175791;
func3_800F38D4 = 0x800F38D4;
func3_80127AA0 = 0x80127AA0;
bss3_8016C014 = 0x8016C014;
func3_800F0054 = 0x800F0054;
bss3_8016C010 = 0x8016C010;
func3_80142BA0 = 0x80142BA0;
func3_800F051C = 0x800F051C;
func3_8012C36C = 0x8012C36C;
bssMain_8009D5DC = 0x8009D5DC;
func3_800F032C = 0x800F032C;

/* text03/pausemenu/func3_800e7050.s */
D_801516A7 = 0x801516A7;
D_801516A0 = 0x801516A0;

/* text03/pausemenu/func3_800e7374.s */
bss3_80158838 = 0x80158838;
bss3_80158878 = 0x80158878;
D_80151608 = 0x80151608;
D_80151654 = 0x80151654;
bss3_80158848 = 0x80158848;
func3_80128660 = 0x80128660; /* temp; forward declaration */
bss3_8015883D = 0x8015883D;
D3_80150C14 = 0x80150C14;
D3_80150BC8 = 0x80150BC8;
ptrTbl_801573F8 = 0x801573F8;
D_80151656 = 0x80151656;
bss3_8015887C = 0x8015887C;
D_8015160A = 0x8015160A;
bssMain_800A4052 = 0x800A4052;
bss3_8016C016 = 0x8016C016;
bss3_80158888 = 0x80158888;
D_80151610 = 0x80151610;
D_8015165C = 0x8015165C;
bss3_8015884C = 0x8015884C;
bssMain_800A4054 = 0x800A4054;
bss3_80158898 = 0x80158898;
D_80151618 = 0x80151618;
D_80151664 = 0x80151664;
bss3_8015883A = 0x8015883A;
D_80151688 = 0x80151688;
D_80151694 = 0x80151694;
bss3_80158874 = 0x80158874;
bss3_801588BC = 0x801588BC;
D_8015162A = 0x8015162A;
D_80151676 = 0x80151676;
bss3_801588C0 = 0x801588C0;
D_8015162C = 0x8015162C;
D_80151678 = 0x80151678;
bss3_801588A8 = 0x801588A8;
D_80151620 = 0x80151620;
D_8015166C = 0x8015166C;
bss3_801588D0 = 0x801588D0;
D_80151634 = 0x80151634;
D_80151680 = 0x80151680;
bss3_801588CC = 0x801588CC;
bss3_801588D8 = 0x801588D8;
D_80151638 = 0x80151638;
D_80151684 = 0x80151684;
bss3_801588D4 = 0x801588D4;
bss3_801588C8 = 0x801588C8;
D_80151630 = 0x80151630;
D_8015167C = 0x8015167C;
bss3_801588C4 = 0x801588C4;
bss3_801588A0 = 0x801588A0;
D_8015161C = 0x8015161C;
D_80151668 = 0x80151668;
bss3_801588A4 = 0x801588A4;
D_8015161E = 0x8015161E;
D_8015166A = 0x8015166A;
D_80151648 = 0x80151648;
bss3_80158846 = 0x80158846;
bss3_80158860 = 0x80158860;
D_801515FC = 0x801515FC;

/* text03/pausemenu/func3_800e7d20.s */
bss3_80158750 = 0x80158750;
bss3_80158764 = 0x80158764;
bss3_80158769 = 0x80158769;
bss3_8015882C = 0x8015882C;
bss3_8015883C = 0x8015883C;
bssMain_800A3140 = 0x800A3140;
D_801516A8 = 0x801516A8;
bss3_80158842 = 0x80158842;
bss3_80158844 = 0x80158844;
bss3_8015883E = 0x8015883E;
bss3_80158840 = 0x80158840;
bss3_80158841 = 0x80158841;
bss3_80158841 = 0x80158841;

/* text03/pausemenu/func3_800e7ffc.s */
bss3_8015882C = 0x8015882C;
bss3_80158760 = 0x80158760;

/* text03/pausemenu/func3_800e8078.s */
D_801516B0 = 0x801516B0;
bss3_8015882C = 0x8015882C;
bss3_80158846 = 0x80158846;
bss3_8015883A = 0x8015883A;
bss3_8015883C = 0x8015883C;
func3_80128708 = 0x80128708; /* temp; forward declaration */
D_801516B2 = 0x801516B2;
D_801516B1 = 0x801516B1;
D_801516B0 = 0x801516B0;
bss3_8015882C = 0x8015882C;
bss3_80158760 = 0x80158760;
bss3_80158764 = 0x80158764;

/* text03/func3_800e8690.s */
bss3_801599E0 = 0x801599E0;
bss3_801599E2 = 0x801599E2;
D_80151798 = 0x80151798;
bss3_801599D4 = 0x801599D4;
bss3_801599DA = 0x801599DA;
bss3_801599E0 = 0x801599E0;

/* text03/func3_800e8948.s */
bss3_801599DC = 0x801599DC;

/* text03/func3_800e8aac.s */
bss3_801588F0 = 0x801588F0;
bss3_80158904 = 0x80158904;
bss3_80158909 = 0x80158909;
bss3_801589D0 = 0x801589D0;
bss3_801599D6 = 0x801599D6;
bss3_801599D8 = 0x801599D8;
bss3_801599E6 = 0x801599E6;
bss3_801599E8 = 0x801599E8;
bss3_801599EA = 0x801599EA;
bss3_801599E4 = 0x801599E4;
bss3_801599EC = 0x801599EC;
bss3_801599D0 = 0x801599D0;
bss3_801599F0 = 0x801599F0;
bss3_80159AF2 = 0x80159AF2;
bss3_80159AF0 = 0x80159AF0;

/* text03/func3_800e8cac.s */
bss3_80158900 = 0x80158900;

/* text03/func3_800e8cfc.s */
D_8015179A = 0x8015179A;

/* text03/func3_800e8e4c.s */
D_80154800 = 0x80154800;
tbl_80151780 = 0x80151780;

/* text03/func3_800e931c.s */
tbl_80152018 = 0x80152018;

/* text03/func3_800e9544.s */
D_80154810 = 0x80154810;

/* text03/func3_800e97cc.s */
bss3_8015D620 = 0x8015D620;
bss3_8015D6F8 = 0x8015D6F8;
bss3_8015D6F6 = 0x8015D6F6;
bss3_8015D6F4 = 0x8015D6F4;
bss3_8015D6FC = 0x8015D6FC;
bss3_8015D700 = 0x8015D700;
bss3_8015D6F7 = 0x8015D6F7;
bss3_8015D6FA = 0x8015D6FA;
bss3_8015D710 = 0x8015D710;
bss3_8015D711 = 0x8015D711;
bss3_8015D712 = 0x8015D712;
bss3_8015D704 = 0x8015D704;
bss3_8015D708 = 0x8015D708;
bss3_8015D70C = 0x8015D70C;
bss3_8015D2B0 = 0x8015D2B0;

/* text03/func3_800e9a18.s */
bss3_8015D2C4 = 0x8015D2C4;
D_80154818 = 0x80154818;
D_80154820 = 0x80154820;
bss3_8015D780 = 0x8015D780;
bss3_8015D6F0 = 0x8015D6F0;
bss3_8015D784 = 0x8015D784;

/* text03/func3_800ea0bc.s */
D_80154828 = 0x80154828;

/* text03/func3_800ea370.s */
bssMain_800A4050 = 0x800A4050;
D_80154830 = 0x80154830;

/* text03/func3_800eaa28.s */
func3_800ECD08 = 0x800ECD08; /* temp: forward declaration */

tbl_SmallTimerMessages2 = 0x80151C08;
tbl_SmallTimerMessages1 = 0x80151C28;
tbl_SpiritMeter_FramePalettes = 0x80151E78;

D_80154838 = 0x80154838;
tbl_80152028 = 0x80152028;
bss3_80159CA0 = 0x80159CA0;
bss3_8016C018 = 0x8016C018;
bss3_8015A444 = 0x8015A444;
bss3_8015AFE2 = 0x8015AFE2;
bss3_8015D788 = 0x8015D788;
bss3_8015A0F0 = 0x8015A0F0;
bss3_8015D788 = 0x8015D788;
bssMain_800A4053 = 0x800A4053;
bss3_80159B10 = 0x80159B10;
bss3_80159C8C = 0x80159C8C;
bss3_80159C8D = 0x80159C8D;
bss3_80159C8E = 0x80159C8E;
bss3_80159C90 = 0x80159C90;
bss3_80159C92 = 0x80159C92;
bss3_80159C93 = 0x80159C93;
bss3_80159B24 = 0x80159B24;
bss3_80159B20 = 0x80159B20;
bss3_80159BEC = 0x80159BEC;
bss3_80159C8A = 0x80159C8A;
bss3_80159C88 = 0x80159C88;
bss3_80159BF8 = 0x80159BF8;
tbl_8015202C = 0x8015202C;
bss3_80159BFC = 0x80159BFC;
bss3_8015A308 = 0x8015A308;
bss3_8015A3A8 = 0x8015A3A8;
bss3_8015A228 = 0x8015A228;
bss3_8015A23C = 0x8015A23C;
bss3_8015A241 = 0x8015A241;
bss3_8015A148 = 0x8015A148;
bss3_8015A15C = 0x8015A15C;
bss3_8015A161 = 0x8015A161;
bss3_8015ABD0 = 0x8015ABD0;
bss3_8015A7C0 = 0x8015A7C0;
bss3_8015A600 = 0x8015A600;
bss3_8015A448 = 0x8015A448;
bss3_8015B4C0 = 0x8015B4C0;
bss3_8015AFE0 = 0x8015AFE0;
bss3_8015AFEC = 0x8015AFEC;
bss3_8015AFEE = 0x8015AFEE;
bss3_8015B1B0 = 0x8015B1B0;
bss3_8015B0D0 = 0x8015B0D0;
bss3_8015B0E4 = 0x8015B0E4;
bss3_8015B0E9 = 0x8015B0E9;
bss3_8015AFF0 = 0x8015AFF0;
bss3_8015B004 = 0x8015B004;
bss3_8015B009 = 0x8015B009;
bss3_8015D138 = 0x8015D138;
bss3_8015B7CC = 0x8015B7CC;
bss3_8015B7D0 = 0x8015B7D0;
bss3_8015B7D2 = 0x8015B7D2;
bss3_8015B7D4 = 0x8015B7D4;
bss3_8015D1D8 = 0x8015D1D8;
bss3_8015CDC8 = 0x8015CDC8;
bss3_8015D2A8 = 0x8015D2A8;
bss3_8015BB78 = 0x8015BB78;
bss3_8015BB7C = 0x8015BB7C;
bss3_8015BB98 = 0x8015BB98;
bss3_8015BBA8 = 0x8015BBA8;
bss3_8015C090 = 0x8015C090;
bss3_8015C098 = 0x8015C098;
bss3_8015C0A0 = 0x8015C0A0;
D_80151E5C = 0x80151E5C;
bss3_8015C318 = 0x8015C318;
D_80151E60 = 0x80151E60;
bss3_8015C7E8 = 0x8015C7E8;
bss3_8015C768 = 0x8015C768;
bss3_8015C950 = 0x8015C950;
bss3_8015C870 = 0x8015C870;
bss3_8015C884 = 0x8015C884;
bss3_8015C889 = 0x8015C889;
bss3_8015C320 = 0x8015C320;
bss3_8015C324 = 0x8015C324;
bss3_8015C970 = 0x8015C970;
bss3_8015C974 = 0x8015C974;
bss3_8015BC48 = 0x8015BC48;
tbl_80151EA0 = 0x80151EA0;
tbl_80151EA8 = 0x80151EA8;
bss3_8015B808 = 0x8015B808;
bss3_8015CCF8 = 0x8015CCF8;
bss3_8015C988 = 0x8015C988;
bss3_8015BD20 = 0x8015BD20;
bss3_8015C0A8 = 0x8015C0A8;
bss3_8015C094 = 0x8015C094;
bss3_8015C178 = 0x8015C178;
bss3_8015C09C = 0x8015C09C;
bss3_8015C248 = 0x8015C248;
bss3_8015C0A4 = 0x8015C0A4;
bss3_8015C698 = 0x8015C698;
bss3_8015C328 = 0x8015C328;
bss3_8015C31C = 0x8015C31C;
bss3_8015C76C = 0x8015C76C;

/* text03/func3_800ec684.s */
/* temp: forward declarations */
func3_800EE2D8 = 0x800EE2D8;
func3_800ED020 = 0x800ED020;
func3_800EE284 = 0x800EE284;
func3_800EE2D8 = 0x800EE2D8;
func3_800EE954 = 0x800EE954;
func3_800EF3BC = 0x800EF3BC;

BigMessage_Fight = 0x801517A0;
bss3_80159CB4 = 0x80159CB4;
bss3_80159B00 = 0x80159B00;

/* text03/func3_800ecc58.s */
bss3_8015B7D8 = 0x8015B7D8;

/* text03/func3_800ecd08.s */
tbl_SpiritMeter_FrameX = 0x80151EB0;
tbl_SpiritMeter_FrameY = 0x80151EB8;

bss3_8015B7E4 = 0x8015B7E4;
bss3_8015B7D9 = 0x8015B7D9;
bss3_8015B7DA = 0x8015B7DA;
bss3_8015B7DB = 0x8015B7DB;
bss3_8015BD18 = 0x8015BD18;
D_80151E64 = 0x80151E64;
D_80151E6C = 0x80151E6C;
bss3_8015C86C = 0x8015C86C;
bss3_8015C868 = 0x8015C868;
bss3_8015C33C = 0x8015C33C;
bss3_8015D786 = 0x8015D786;
