/* ----- [main ???] ----- */
/* entries from rsp code areas */
func_84001008 = 0x84001008;
func_8400103C = 0x8400103C;
func_84001064 = 0x84001064;
func_840010BC = 0x840010BC;
func_840010EC = 0x840010EC;
func_84001120 = 0x84001120;
func_8400114C = 0x8400114C;
func_84001174 = 0x84001174;
func_84001484 = 0x84001484;
func_8400177C = 0x8400177C;
func_8400187C = 0x8400187C;
func_8400193C = 0x8400193C;
func_84001BE4 = 0x84001BE4;
func_84001BB0 = 0x84001BB0;

/* ----- [needed for C stuff] ----- */

/* main/textmain.s */
base_dl = 0x8004B2A0;
bssMain_8009C190 = 0x8009C190;

/* main/func_80000460.s */
bssMain_8004BC50 = 0x8004BC50;
__osInitialize_common = 0x80037278; /* todo: libultra */

/* main/func_800004d0.s */
bssMain_8004BD50 = 0x8004BD50;
osCartRomInit = 0x8002B5C0; /* todo: libultra */
func_80023310 = 0x80023310;
bssMain_8004BD68 = 0x8004BD68;
bssMain_8004BD94 = 0x8004BD94;
bssMain_8004BE00 = 0x8004BE00;
bssMain_8004E090 = 0x8004E090;
func_80023050 = 0x80023050;

/* main/func_80000614.s */
func_800010D8 = 0x800010D8;
osSendMesg = 0x800328B0; /* todo: libultra */

/* main/func_80000648.s */
bssMain_8004C07C = 0x8004C07C;

/* main/LoadDataDMA_80000660.s */
bssMain_8004BD74 = 0x8004BD74;
bssMain_8004BD70 = 0x8004BD70;

/* main/LoadCodeDMA_80000744.s */
bssMain_8004BD72 = 0x8004BD72;
bssMain_8004BD78 = 0x8004BD78;
bssMain_8004BD7C = 0x8004BD7C;
bssMain_8004BD80 = 0x8004BD80;

/* main/func_80000870.s */
func_800E6AF0 = 0x800E6AF0;

/* main/aki_malloc_80000898.s */
D_8003C890 = 0x8003C890;
malloc_80179200 = 0x80179200;
malloc_80179204 = 0x80179204;
malloc_80179208 = 0x80179208;
malloc_8017920C = 0x8017920C;
bssMain_800A404C = 0x800A404C;

/* main/GetPiHandle_SRAM_80000b4c.s */
SramHandle_Type = 0x8004BD8C;
SramHandle_Latency = 0x8004BD8D;
SramHandle_Pulse = 0x8004BD90;
SramHandle_PageSize = 0x8004BD8E;
SramHandle_RelDuration = 0x8004BD8F;
SramHandle_Domain = 0x8004BD91;
SramHandle_Speed = 0x8004BD98;
SramHandle = 0x8004BD88;

/* main/func_80000bf0.s */
bssMain_80052550 = 0x80052550;
bssMain_80052540 = 0x80052540;
bssMain_80052544 = 0x80052544;
bssMain_80052548 = 0x80052548;
bssMain_80052554 = 0x80052554;
bssMain_80052556 = 0x80052556;
bssMain_800520C8 = 0x800520C8;
osCreateViManager = 0x80033960; /* todo: libultra */
tbl_800486F0 = 0x800486F0;
osSetEventMesg = 0x800329E0; /* todo: libultra */
bssMain_80050090 = 0x80050090;
bssMain_80052090 = 0x80052090;

/* main/thread_80000f9c.s */
osAfterPreNMI = 0x800371A0; /* todo: libultra */

/* main/thread_80001240.s */
bssMain_800521A8 = 0x800521A8;
D_8003C8A0 = 0x8003C8A0;

/* main/func_80001440.s */
osViGetCurrentFramebuffer = 0x800338E0; /* todo: libultra */
osViGetCurrentMode = 0x80033920; /* todo: libultra */

/* main/func_800014d0.s */
D_8003C8B4 = 0x8003C8B4;
bssMain_800B62EC = 0x800B62EC;
bssMain_80055728 = 0x80055728;
bssMain_80055740 = 0x80055740;
bssMain_80055720 = 0x80055720;
bssMain_80053570 = 0x80053570;
bssMain_80055780 = 0x80055780;
bssMain_80055798 = 0x80055798;
bssMain_800557A0 = 0x800557A0;
bssMain_800557B8 = 0x800557B8;
tbl_80049870 = 0x80049870;
tbl_80049910 = 0x80049910;
tbl_800498C0 = 0x800498C0;
bssMain_800559A0 = 0x800559A0;
bssMain_800559A8 = 0x800559A8;
bssMain_800559C0 = 0x800559C0;
bssMain_800559C8 = 0x800559C8;
bssMain_800559DC = 0x800559DC;
bssMain_80052560 = 0x80052560;
bssMain_800559F0 = 0x800559F0;
bssMain_800557C0 = 0x800557C0;
bssMain_80056360 = 0x80056360;
bssMain_80056362 = 0x80056362;
bssMain_80056364 = 0x80056364;

/* main/func_80001768.s */
bssMain_80056F78 = 0x80056F78;

/* main/func_8000179c.s */
D_8004A610 = 0x8004A610;
D_8004A618 = 0x8004A618;

/* main/func_80001800.s */
guMtxIdentF = 0x800342E0; /* todo: libultra */

/* main/func_8000186c.s */
bssMain_80055A00 = 0x80055A00;

/* main/func_80001a1c.s */
D_8004A620 = 0x8004A620;
D_8004A628 = 0x8004A628;

/* main/func_80001b0c.s */
bssMain_80056F38 = 0x80056F38;
bssMain_80056F3B = 0x80056F3B;
bssMain_80056F58 = 0x80056F58;
bssMain_80056F5B = 0x80056F5B;

/* main/func_80001c00.s */
D_8003C8B0 = 0x8003C8B0;
bssMain_80056F39 = 0x80056F39;
bssMain_80056F3A = 0x80056F3A;
bssMain_80056F59 = 0x80056F59;
bssMain_80056F5A = 0x80056F5A;

/* main/func_80001da4.s */
bssMain_80056F20 = 0x80056F20;
bssMain_80056F24 = 0x80056F24;
bssMain_80056F28 = 0x80056F28;
bssMain_80056F2C = 0x80056F2C;
bssMain_80056F30 = 0x80056F30;

/* main/func_80001e10.s */
guMtxXFMF = 0x800345E0; /* todo: libultra */
guNormalize = 0x80034520; /* todo: libultra */
D_8004A630 = 0x8004A630;

/* main/func_8000244c.s */
bssMain_80056F80 = 0x80056F80;
bssMain_80056F88 = 0x80056F88;
bssMain_80056F90 = 0x80056F90;
bssMain_80056F98 = 0x80056F98;
bssMain_80056FA0 = 0x80056FA0;
bssMain_80056FA8 = 0x80056FA8;
bssMain_80056FB0 = 0x80056FB0;
D_8004A638 = 0x8004A638;

/* main/func_800025d8.s */
D_8004A640 = 0x8004A640;

/* main/func_800027f8.s */
bssMain_800565C0 = 0x800565C0;
D_8004A648 = 0x8004A648;
bssMain_80056368 = 0x80056368;
guMtxF2L = 0x80034340; /* todo: libultra */

/* main/func_80002a00.s */
D_8003C8B8 = 0x8003C8B8;

/* main/func_80003120.s */
D_80039620 = 0x80039620;
D_800396F0 = 0x800396F0;
bssMain_80052970 = 0x80052970;
ucode_f3dex2_xbus = 0x8003A350;
D_80049DE0 = 0x80049DE0;
ucode_f3dlx2_rej_xbus = 0x8003B6F0;
D_8004A200 = 0x8004A200;
bssMain_80052570 = 0x80052570;

/* main/func_800032e0.s */
bssMain_800557BC = 0x800557BC;

/* main/thread_800033d4.s */
framebuffer_803C7C00 = 0x803C7C00;
framebuffer_8038F800 = 0x8038F800;
D_8003C8B2 = 0x8003C8B2;

/* main/SetupSoundTable_123_80003720.s */
bssMain_80056FC0 = 0x80056FC0;
bssMain_80056FC4 = 0x80056FC4;
bssMain_80056FC8 = 0x80056FC8;
bssMain_80056FCC = 0x80056FCC;
bssMain_80056FD0 = 0x80056FD0;
bss_main_end = 0x800B62F0; /* temp; requires BSS to be working from C */
func_80023690 = 0x80023690; /* temp; forward declaration */
func_80023918 = 0x80023918; /* temp; forward declaration */
func_80024208 = 0x80024208; /* temp; forward declaration */
func_80024480 = 0x80024480; /* temp; forward declaration */
func_800243D0 = 0x800243D0; /* temp; forward declaration */

/* main/func_80003944.s */
func_80023BC4 = 0x80023BC4; /* temp; forward declaration */

/* main/func_80003964.s */
func_80023C44 = 0x80023C44; /* temp; forward declaration */

/* main/func_800039a4.s */
func_80023E28 = 0x80023E28; /* temp; forward declaration */

/* main/func_800039d4.s */
func_800263F4 = 0x800263F4; /* temp; forward declaration */

/* main/func_800039f4.s */
func_80023F5C = 0x80023F5C; /* temp; forward declaration */

/* main/func_80003a14.s */
func_80023944 = 0x80023944; /* temp; forward declaration */
D_8003C8C0 = 0x8003C8C0;
D_8003C8C4 = 0x8003C8C4;

/* main/func_80003a64.s */
func_80023EA8 = 0x80023EA8; /* temp; forward declaration */

/* main/func_80003a94.s */
func_80024468 = 0x80024468; /* temp; forward declaration */

/* main/func_80003ae8.s */
bssMain_80056FD4 = 0x80056FD4;

/* main/SetupFiletable_80003cb0.s */
bssMain_80056FE0 = 0x80056FE0;
bssMain_80056FE4 = 0x80056FE4;

/* main/func_80004130.s */
D_8004A650 = 0x8004A650;
D_8004A658 = 0x8004A658;
D_8004A660 = 0x8004A660;
D_8004A668 = 0x8004A668;

/* main/func_80004228.s */
D_8004A670 = 0x8004A670;
D_8004A678 = 0x8004A678;
D_8004A680 = 0x8004A680;
D_8004A688 = 0x8004A688;
D_8004A690 = 0x8004A690;
D_8004A698 = 0x8004A698;
D_8004A6A0 = 0x8004A6A0;
D_8004A6A8 = 0x8004A6A8;
D_8004A6B0 = 0x8004A6B0;
D_8004A6B8 = 0x8004A6B8;

/* main/func_800044d0.s */
bssMain_80057028 = 0x80057028;
bssMain_8009B150 = 0x8009B150;
bssMain_800571D8 = 0x800571D8;
bssMain_80057008 = 0x80057008;
bssMain_80057020 = 0x80057020;
bssMain_800571DB = 0x800571DB;
bssMain_80057038 = 0x80057038;
__osMotorAccess = 0x80034690; /* todo: libultra */
bssMain_800571E4 = 0x800571E4;
bssMain_800571DC = 0x800571DC;
bssMain_800571E0 = 0x800571E0;
bssMain_800571DA = 0x800571DA;

/* main/func_80004628.s */
bssMain_80056FF0 = 0x80056FF0;
bssMain_800571D9 = 0x800571D9;
osMotorInit = 0x800347D4; /* todo: libultra */
D_8003C8D0 = 0x8003C8D0;
bssMain_80056FF2 = 0x80056FF2;
bssMain_80056FF3 = 0x80056FF3;
bssMain_80056FF4 = 0x80056FF4;

/* main/func_80004bf8.s */
osPfsAllocateFile = 0x80034A20; /* todo: libultra */
osPfsDeleteFile = 0x80034E50; /* todo: libultra */
osPfsFileState = 0x800354B0; /* todo: libultra */
osPfsFindFile = 0x80035650; /* todo: libultra */
osPfsReadWriteFile = 0x80035070; /* todo: libultra */
osVoiceInit = 0x8002BBF0; /* todo: libultra */

/* main/PackBits_80004d60.s */
bssMain_800571F0 = 0x800571F0;
bssMain_800571F2 = 0x800571F2;

/* main/UnpackBits_80004f64.s */
bssMain_800571F4 = 0x800571F4;
bssMain_800571F6 = 0x800571F6;

/* main/WrestlerMoves_Pack_80005578.s */
str_8004A6C0 = 0x8004A6C0;
func_800325E8 = 0x800325E8;
ptr_8003D924 = 0x8003D924;
tbl_8003DA3C = 0x8003DA3C;
ptrTbl_MasterMoveMods = 0x8003EA8C;
str_8004A6E0 = 0x8004A6E0;
str_8004A70C = 0x8004A70C;
tbl_8003D930 = 0x8003D930;

/* main/WrestlerParams_Pack_8000593c.s */
ptrTbl_8004A738 = 0x8004A738;
D_8003ECA0 = 0x8003ECA0;
D_8003ECAC = 0x8003ECAC;
D_8003ECC0 = 0x8003ECC0;
D_8003ECCC = 0x8003ECCC;
D_8003ECD4 = 0x8003ECD4;
D_8003ECE4 = 0x8003ECE4;
D_8003ECFC = 0x8003ECFC;
D_8003ECDC = 0x8003ECDC;
D_8003ECE0 = 0x8003ECE0;
D_8003ED0C = 0x8003ED0C;
D_8003ED14 = 0x8003ED14;
D_8003ED1C = 0x8003ED1C;
ptrTbl_8004A800 = 0x8004A800;

/* main/func_80006b80.s */
bssMain_8006E300 = 0x8006E300;
D_8003ED50 = 0x8003ED50;

/* main/func_80006c64.s */
D_8003EF9C = 0x8003EF9C;

/* main/func_80006e20.s */
bssMain_8009B188 = 0x8009B188;

/* main/func_80007254.s */
D_8003EFB8 = 0x8003EFB8;
tbl_8003EEF8 = 0x8003EEF8;
tbl_8003EEB8 = 0x8003EEB8;
bssMain_80057E00 = 0x80057E00;

/* main/func_80007390.s */
D_8003EFB4 = 0x8003EFB4;
bssMain_800A0730 = 0x800A0730;

/* main/func_800074b8.s */
bssMain_800A35B8 = 0x800A35B8;

/* main/func_80007660.s */
bssMain_8006FD01 = 0x8006FD01;

/* main/func_800078c0.s */
bssMain_80057200 = 0x80057200;

/* main/func_800078dc.s */
bssMain_8006FD04 = 0x8006FD04;

/* main/func_80007d44.s */
bssMain_8006FD02 = 0x8006FD02;
bssMain_8006FD00 = 0x8006FD00;
ptrTbl_8004A8C8 = 0x8004A8C8;

/* main/func_80008424.s */
D_8003EFAC = 0x8003EFAC;
D_8004A9A8 = 0x8004A9A8;
D_8004A9B0 = 0x8004A9B0;
D_8004A9B4 = 0x8004A9B4;
D_8004A9BC = 0x8004A9BC;
D_8004A9C0 = 0x8004A9C0;
D_8004A9C8 = 0x8004A9C8;
D_8004A9D0 = 0x8004A9D0;

/* main/func_80008ebc.s */
bssMain_800928F8 = 0x800928F8;
D_8003EFB0 = 0x8003EFB0;

/* main/func_800096e0.s */
bssMain_8009B180 = 0x8009B180;

/* main/func_80009910.s */
bssMain_800A4530 = 0x800A4530;
bssMain_800A4510 = 0x800A4510;

/* main/func_80009a7c.s */
dynPtr_DefaultAppearance = 0x8003FD8C;
bssMain_800B5CC0 = 0x800B5CC0;
bssMain_800981C4 = 0x800981C4;

/* main/func_80009b10.s */
bssMain_800981DD = 0x800981DD;

/* main/func_80009ba8.s */
bssMain_800A3FA0 = 0x800A3FA0;
bssMain_800981EC = 0x800981EC;

/* ----- [seg0 defines needed for C stuff] ----- */

/* ----- [seg1 defines needed for C stuff] ----- */

/* ----- [seg2 defines needed for C stuff] ----- */

/* ----- [seg3 defines needed for C stuff] ----- */
