/* ----- [main ???] ----- */
/* entries from rsp code areas */
func_84001008 = 0x84001008;
func_8400103C = 0x8400103C;
func_84001064 = 0x84001064;
func_840010BC = 0x840010BC;
func_840010EC = 0x840010EC;
func_84001120 = 0x84001120;
func_8400114C = 0x8400114C;
func_84001174 = 0x84001174;
func_84001484 = 0x84001484;
func_8400177C = 0x8400177C;
func_8400187C = 0x8400187C;
func_8400193C = 0x8400193C;
func_84001BE4 = 0x84001BE4;
func_84001BB0 = 0x84001BB0;

/* ----- [needed for C stuff] ----- */

/* main/textmain.s */
base_dl = 0x8004B2A0;
bssMain_8009C190 = 0x8009C190;

/* main/func_80000460.s */
bssMain_8004BC50 = 0x8004BC50;
__osInitialize_common = 0x80037278;

/* main/func_800004d0.s */
bssMain_8004BD50 = 0x8004BD50;
osCartRomInit = 0x8002B5C0;
func_80023310 = 0x80023310;
bssMain_8004BD68 = 0x8004BD68;
bssMain_8004BD94 = 0x8004BD94;
bssMain_8004BE00 = 0x8004BE00;
bssMain_8004E090 = 0x8004E090;
func_80023050 = 0x80023050;

/* main/func_800005c4.s */
func_80000E98 = 0x80000E98;

/* main/func_800005f0.s */
func_80000F10 = 0x80000F10;

/* main/func_80000614.s */
func_800010D8 = 0x800010D8;
osSendMesg = 0x800328B0;

/* main/func_80000648.s */
bssMain_8004C07C = 0x8004C07C;

/* main/LoadDataDMA_80000660.s */
bssMain_8004BD74 = 0x8004BD74;
bssMain_8004BD70 = 0x8004BD70;

/* main/LoadCodeDMA_80000744.s */
bssMain_8004BD72 = 0x8004BD72;
bssMain_8004BD78 = 0x8004BD78;
bssMain_8004BD7C = 0x8004BD7C;
bssMain_8004BD80 = 0x8004BD80;

/* main/func_80000870.s */
func_800E6AF0 = 0x800E6AF0;

/* main/aki_malloc_80000898.s */
D_8003C890 = 0x8003C890;
malloc_80179200 = 0x80179200;
malloc_80179204 = 0x80179204;
malloc_80179208 = 0x80179208;
malloc_8017920C = 0x8017920C;
bssMain_800A404C = 0x800A404C;

/* main/GetPiHandle_SRAM_80000b4c.s */
SramHandle_Type = 0x8004BD8C;
SramHandle_Latency = 0x8004BD8D;
SramHandle_Pulse = 0x8004BD90;
SramHandle_PageSize = 0x8004BD8E;
SramHandle_RelDuration = 0x8004BD8F;
SramHandle_Domain = 0x8004BD91;
SramHandle_Speed = 0x8004BD98;
SramHandle = 0x8004BD88;

/* main/func_80000bf0.s */
bssMain_80052550 = 0x80052550;
bssMain_80052540 = 0x80052540;
bssMain_80052544 = 0x80052544;
bssMain_80052548 = 0x80052548;
bssMain_80052554 = 0x80052554;
bssMain_80052556 = 0x80052556;
bssMain_800520C8 = 0x800520C8;
osCreateViManager = 0x80033960;
tbl_800486F0 = 0x800486F0;
osSetEventMesg = 0x800329E0;
bssMain_80050090 = 0x80050090;
bssMain_80052090 = 0x80052090;

/* main/thread_80000f9c.s */
osAfterPreNMI = 0x800371A0;

/* main/thread_80001240.s */
bssMain_800521A8 = 0x800521A8;
D_8003C8A0 = 0x8003C8A0;

/* main/func_80001440.s */
osViGetCurrentFramebuffer = 0x800338E0;
osViGetCurrentMode = 0x80033920;

/* main/func_800014d0.s */
D_8003C8B4 = 0x8003C8B4;
bssMain_800B62EC = 0x800B62EC;
bssMain_80055728 = 0x80055728;
bssMain_80055740 = 0x80055740;
bssMain_80055720 = 0x80055720;
bssMain_80053570 = 0x80053570;
thread_800033D4 = 0x800033D4; /* temp; forward declaration */
bssMain_80055780 = 0x80055780;
bssMain_80055798 = 0x80055798;
bssMain_800557A0 = 0x800557A0;
bssMain_800557B8 = 0x800557B8;
tbl_80049870 = 0x80049870;
tbl_80049910 = 0x80049910;
tbl_800498C0 = 0x800498C0;
bssMain_800559A0 = 0x800559A0;
bssMain_800559A8 = 0x800559A8;
bssMain_800559C0 = 0x800559C0;
bssMain_800559C8 = 0x800559C8;
bssMain_800559DC = 0x800559DC;
bssMain_80052560 = 0x80052560;
bssMain_800559F0 = 0x800559F0;
bssMain_800557C0 = 0x800557C0;
func_80001B0C = 0x80001B0C; /* temp; forward declaration */
bssMain_80056360 = 0x80056360;
bssMain_80056362 = 0x80056362;
bssMain_80056364 = 0x80056364;

/* main/func_80001768.s */
bssMain_80056F78 = 0x80056F78;

/* main/func_8000179c.s */
D_8004A610 = 0x8004A610;
D_8004A618 = 0x8004A618;
