/* ----- [hardware registers] ----- */
OS_VI_NTSC_LAN1 = 2;
OS_VI_PAL_LAN1 = 16;

SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_PC_REG = 0xA4080000;

DPC_REG_BASE = 0xA4100000;
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;

MI_INIT_MODE_REG = 0xA4300000;
MI_MODE_REG = MI_INIT_MODE_REG;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

VI_STATUS_REG = 0xA4400000;
VI_CONTROL_REG = 0xA4400000;
VI_ORIGIN_REG = 0xA4400004;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_H_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_V_INTER_REG = 0xA440000C;
VI_CURRENT_REG = 0xA4400010;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_TIMING_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_SYNC_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_H_VIDEO_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_VIDEO_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;

AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;

PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_DOMAIN1_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_DOMAIN2_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;

SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

ASIC_STATUS = 0xA5000508;
ASIC_BM_STATUS = 0xA5000510;

/* these are probably part of the bootcode */
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

/* not sure if these are rom locations or just constants */
D_00105630 = 0x00105630;
D_00105668 = 0x00105668;
D_00105698 = 0x00105698;

/* ----- [main ???] ----- */
/* "fake" entries from rsp code areas */
func_84001008 = 0x84001008;
func_8400103C = 0x8400103C;
func_84001064 = 0x84001064;
func_840010BC = 0x840010BC;
func_840010EC = 0x840010EC;
func_84001120 = 0x84001120;
func_8400114C = 0x8400114C;
func_84001174 = 0x84001174;
func_84001484 = 0x84001484;
func_8400177C = 0x8400177C;
func_8400187C = 0x8400187C;
func_8400193C = 0x8400193C;
func_84001BE4 = 0x84001BE4;
func_84001BB0 = 0x84001BB0;

/* ----- [seg002 data referenced in seg000] ----- */
D_8016F5AC = 0x8016F5AC;
D_8016F6F4 = 0x8016F6F4;
D_80176628 = 0x80176628;
D_80176630 = 0x80176630;
D_8017838A = 0x8017838A;
D_8017873C = 0x8017873C;
D_80179060 = 0x80179060;

/* ----- [??? I am unsure of how this memory gets initialized/used] ----- */
D_8012E8C0 = 0x8012E8C0;
D_8012E8C2 = 0x8012E8C2;

/* ----- [seg002 data] ----- */
D_8016A5C2 = 0x8016A5C2;
D_8016A5C4 = 0x8016A5C4;
D_8016A5C6 = 0x8016A5C6;
D_8016A5C8 = 0x8016A5C8;
D_8016ACA4 = 0x8016ACA4;
D_8016ACA5 = 0x8016ACA5;
D_8016ACA8 = 0x8016ACA8;
D_8016AD30 = 0x8016AD30;
D_8016AF70 = 0x8016AF70;
D_8016AF74 = 0x8016AF74;
D_8016AF7C = 0x8016AF7C;
D_8016AF98 = 0x8016AF98;
D_8016AF9C = 0x8016AF9C;
D_8016AF9E = 0x8016AF9E;
D_8016AFA0 = 0x8016AFA0;
D_8016AFA2 = 0x8016AFA2;
D_8016AFA4 = 0x8016AFA4;
D_8016AFA6 = 0x8016AFA6;
D_8016B0B8 = 0x8016B0B8;
D_8016B0C4 = 0x8016B0C4;
D_8016B0D4 = 0x8016B0D4;
D_8016B0E8 = 0x8016B0E8;
D_8016B0FC = 0x8016B0FC;
D_8016B14C = 0x8016B14C;
D_8016B1C8 = 0x8016B1C8;
D_8016B1CC = 0x8016B1CC;
D_8016B1D0 = 0x8016B1D0;
D_8016B1D4 = 0x8016B1D4;
D_8016B1D8 = 0x8016B1D8;
D_8016B1DC = 0x8016B1DC;
D_8016B1E0 = 0x8016B1E0;
D_8016B1E6 = 0x8016B1E6;
D_8016B290 = 0x8016B290;
D_8016B2FC = 0x8016B2FC;
D_8016C1A8 = 0x8016C1A8;
D_8016C248 = 0x8016C248;
D_8016C28C = 0x8016C28C;
D_8016C298 = 0x8016C298;
D_8016C2A4 = 0x8016C2A4;
D_8016C3B8 = 0x8016C3B8;
D_8016C3D0 = 0x8016C3D0;
D_8016C3DC = 0x8016C3DC;
D_8016C3EC = 0x8016C3EC;
D_8016C424 = 0x8016C424;
D_8016C448 = 0x8016C448;
D_8016DFC0 = 0x8016DFC0;
D_8016E144 = 0x8016E144;
D_8016E154 = 0x8016E154;
D_8016E16C = 0x8016E16C;
D_8016E170 = 0x8016E170;
D_8016E174 = 0x8016E174;
D_8016E178 = 0x8016E178;
D_8016E17C = 0x8016E17C;
D_8016E180 = 0x8016E180;
D_8016E184 = 0x8016E184;
D_8016E188 = 0x8016E188;
D_8016E1BC = 0x8016E1BC;
D_8016E1E4 = 0x8016E1E4;
D_8016E1F4 = 0x8016E1F4;
D_8016E1F6 = 0x8016E1F6;
D_8016E1F8 = 0x8016E1F8;
D_8016E1FA = 0x8016E1FA;
D_8016E234 = 0x8016E234;
D_8016E236 = 0x8016E236;
D_8016E238 = 0x8016E238;
D_8016E23A = 0x8016E23A;
D_8016E25C = 0x8016E25C;
D_8016E25E = 0x8016E25E;
D_8016E260 = 0x8016E260;
D_8016E262 = 0x8016E262;
D_8016E274 = 0x8016E274;
D_8016E276 = 0x8016E276;
D_8016E278 = 0x8016E278;
D_8016E27A = 0x8016E27A;
D_8016E294 = 0x8016E294;
D_8016E296 = 0x8016E296;
D_8016E298 = 0x8016E298;
D_8016E29A = 0x8016E29A;
D_8016E29C = 0x8016E29C;
D_8016E29E = 0x8016E29E;
D_8016E2A0 = 0x8016E2A0;
D_8016E2A2 = 0x8016E2A2;
D_8016E2A4 = 0x8016E2A4;
D_8016E2A6 = 0x8016E2A6;
D_8016E2A8 = 0x8016E2A8;
D_8016E2AA = 0x8016E2AA;
D_8016E2FC = 0x8016E2FC;
D_8016E2FE = 0x8016E2FE;
D_8016E300 = 0x8016E300;
D_8016E302 = 0x8016E302;
D_8016E320 = 0x8016E320;
D_8016E380 = 0x8016E380;
D_8016E38A = 0x8016E38A;
D_8016E3CC = 0x8016E3CC;
D_8016E428 = 0x8016E428;
D_8016E42E = 0x8016E42E;
D_8016E43A = 0x8016E43A;
D_8016E4B8 = 0x8016E4B8;
D_8016F6FA = 0x8016F6FA;
D_8016F6FC = 0x8016F6FC;
D_8016F77E = 0x8016F77E;
D_8016F79C = 0x8016F79C;
D_8016F7A6 = 0x8016F7A6;
D_8016F7F8 = 0x8016F7F8;
D_8016F7FC = 0x8016F7FC;
D_8016F802 = 0x8016F802;
D_8016F82C = 0x8016F82C;
D_8016F89A = 0x8016F89A;
D_8016F8B2 = 0x8016F8B2;
D_8016F8F4 = 0x8016F8F4;
D_8016F918 = 0x8016F918;
D_8016FCEC = 0x8016FCEC;
D_8016FFF8 = 0x8016FFF8;
D_80170040 = 0x80170040;
D_80170044 = 0x80170044;
D_80170088 = 0x80170088;
D_801700F8 = 0x801700F8;
D_80170141 = 0x80170141;
D_80170160 = 0x80170160;
D_8017017C = 0x8017017C;
D_8017021C = 0x8017021C;
D_80170224 = 0x80170224;
D_80170230 = 0x80170230;
D_80170278 = 0x80170278;
D_80170280 = 0x80170280;
D_801702AC = 0x801702AC;
D_801702B8 = 0x801702B8;
D_801702E0 = 0x801702E0;
D_801704E0 = 0x801704E0;
D_801704FC = 0x801704FC;
D_80170504 = 0x80170504;
D_80170508 = 0x80170508;
D_80170510 = 0x80170510;
D_80170514 = 0x80170514;
D_80170524 = 0x80170524;
D_8017052A = 0x8017052A;
D_80170530 = 0x80170530;
D_80170536 = 0x80170536;
D_8017053C = 0x8017053C;
D_80170542 = 0x80170542;
D_80170548 = 0x80170548;
D_8017054E = 0x8017054E;
D_80170554 = 0x80170554;
D_80170566 = 0x80170566;
D_8017056C = 0x8017056C;
D_80170572 = 0x80170572;
D_80170578 = 0x80170578;
D_8017057E = 0x8017057E;
D_80170584 = 0x80170584;
D_8017058A = 0x8017058A;
D_80170590 = 0x80170590;
D_80170596 = 0x80170596;
D_8017059C = 0x8017059C;
D_801705A8 = 0x801705A8;
D_801705AE = 0x801705AE;
D_801705BC = 0x801705BC;
D_801705C4 = 0x801705C4;
D_801705CC = 0x801705CC;
D_801705D4 = 0x801705D4;
D_80170634 = 0x80170634;
D_80170648 = 0x80170648;
D_80170678 = 0x80170678;
D_8017067C = 0x8017067C;
D_80170684 = 0x80170684;
D_8017068C = 0x8017068C;
D_80170694 = 0x80170694;
D_8017069C = 0x8017069C;
D_801706A4 = 0x801706A4;
D_801706AC = 0x801706AC;
D_801706B8 = 0x801706B8;
D_801706C0 = 0x801706C0;
D_801706C8 = 0x801706C8;
D_801706D0 = 0x801706D0;
D_801706D8 = 0x801706D8;
D_801706E0 = 0x801706E0;
D_801706EC = 0x801706EC;
D_801706F4 = 0x801706F4;
D_80170700 = 0x80170700;
D_8017070C = 0x8017070C;
D_80170714 = 0x80170714;
D_801707B8 = 0x801707B8;
D_801709F4 = 0x801709F4;
D_80170A44 = 0x80170A44;
D_80170A58 = 0x80170A58;
D_80170B2A = 0x80170B2A;
D_80170B3C = 0x80170B3C;
D_80170C00 = 0x80170C00;
D_80170F7C = 0x80170F7C;
D_80170F7D = 0x80170F7D;
D_80170FC0 = 0x80170FC0;
D_8017108C = 0x8017108C;
D_80171090 = 0x80171090;
D_80171094 = 0x80171094;
D_80171095 = 0x80171095;
D_80171096 = 0x80171096;
D_80171097 = 0x80171097;
D_8017109A = 0x8017109A;
D_8017109B = 0x8017109B;
D_8017109C = 0x8017109C;
D_8017109D = 0x8017109D;
D_8017109E = 0x8017109E;
D_8017109F = 0x8017109F;
D_801710A0 = 0x801710A0;
D_801710A1 = 0x801710A1;
D_801710A4 = 0x801710A4;
D_801710A5 = 0x801710A5;
D_801710F8 = 0x801710F8;
D_80171190 = 0x80171190;
D_80171210 = 0x80171210;
D_80171290 = 0x80171290;
D_80171310 = 0x80171310;
D_80171410 = 0x80171410;
D_80171560 = 0x80171560;
D_80171598 = 0x80171598;
D_801715DC = 0x801715DC;
D_80171760 = 0x80171760;
D_801717F4 = 0x801717F4;
D_8017187C = 0x8017187C;
D_801718F0 = 0x801718F0;
D_801718F8 = 0x801718F8;
D_801718FC = 0x801718FC;
D_80171900 = 0x80171900;
D_80171904 = 0x80171904;
D_80171908 = 0x80171908;
D_8017190C = 0x8017190C;
D_801719D0 = 0x801719D0;
D_80171A84 = 0x80171A84;
D_80171B88 = 0x80171B88;
D_80171CDC = 0x80171CDC;
D_80171E80 = 0x80171E80;
D_80172074 = 0x80172074;
D_801722B8 = 0x801722B8;
D_801723BC = 0x801723BC;
D_80172510 = 0x80172510;
D_801726B4 = 0x801726B4;
D_801728A8 = 0x801728A8;
D_80174C70 = 0x80174C70;
D_80174C74 = 0x80174C74;
D_80174C94 = 0x80174C94;
D_80174C98 = 0x80174C98;
D_80174C9C = 0x80174C9C;
D_80174CA0 = 0x80174CA0;
D_80174CAC = 0x80174CAC;
D_80174CD0 = 0x80174CD0;
D_80174CD8 = 0x80174CD8;
D_80174CE0 = 0x80174CE0;
D_80174D2C = 0x80174D2C;
D_80175088 = 0x80175088;
D_8017508C = 0x8017508C;
D_80175158 = 0x80175158;
D_801752AC = 0x801752AC;
D_8017543C = 0x8017543C;
D_8017544C = 0x8017544C;
D_8017545C = 0x8017545C;
D_80175470 = 0x80175470;
D_801754F0 = 0x801754F0;
D_80175538 = 0x80175538;
D_80175580 = 0x80175580;
D_801755C8 = 0x801755C8;
D_80175610 = 0x80175610;
D_80175658 = 0x80175658;
D_801756A0 = 0x801756A0;
D_801756E8 = 0x801756E8;
D_80175730 = 0x80175730;
D_80175778 = 0x80175778;
D_801757C0 = 0x801757C0;
D_80175808 = 0x80175808;
D_80175850 = 0x80175850;
D_80175898 = 0x80175898;
D_801758E0 = 0x801758E0;
