VPW2 Decomp Directory Structure
===============================
This document describes the directory structure as it currently exists.

asm/
Holds various assembly files.

- asm/code_003/
Split out code for segment 3 (gameplay).

- asm/code_main/
Split out code for main segment. Semi-deprecated as of 2023/06/06 (which date format? yes).

- asm/data_000/
Split out data for segment 0 (menu 1).

- asm/data_001/
Split out data for segment 1 (cutscene).

- asm/data_003/
Split out data for segment 3 (gameplay).

- asm/data_main/
Split out data for main segment.

- asm/textmain/
Split out routines used in C code for the main segment.

--------------------------------------------------------------------------------
assets/
This directory is meant to hold human-editable assets (e.g. graphics, text,
models, sounds) that are converted as a part of the build process.

However, that's not implemented yet.

Planned sub-directories:
- assets/akitex/ - AKI "TEX" format textures
- assets/anims/  - Animation data
- assets/arc/    - Archive files
- assets/ci4/    - CI4 textures and palettes
- assets/ci8/    - CI8 textures and palettes
- assets/fonts/  - Font-related files
- assets/i4/     - I4 textures
- assets/menubg/ - Menu backgrounds
- assets/meshes/ - Mesh files (VPW Studio exports as ".model" file)
- assets/text/   - Text files (both AkiText and otherwise)

--------------------------------------------------------------------------------
bin/
Directory generated by extract_baserom.sh to store various binary files.

- bin/soundtable/
Soundtable and other sound-related binaries.

- bin/filetable/
Holds all files found in the main filetable. Generated as a part of "make setup".

--------------------------------------------------------------------------------
build/
Directory generated as a part of the build process. Holds various output files.

--------------------------------------------------------------------------------
docs/
This project is poorly documented! Also, all of the extant knowledge about this
game primarily lies on random forums[1,2] and some guy's archive[3] that's still
around after all this time.

[1] https://www.tapatalk.com/groups/vpw2dojo/
[2] https://www.tapatalk.com/groups/wldfbarchiveforum/
[3] https://vpw.ajworld.net/

--------------------------------------------------------------------------------
include/
.h files, of course

--------------------------------------------------------------------------------
src/
C language source code goes here.
The root is meant to hold code that appears in the main/shared segment.

- src/seg0_menu1/
Code from segment 0, the first menu segment.

- src/seg1_cutscene/
Code from segment 1, the "cutscene" segment.

- src/seg2_menu2/
Code from segment 2, the second menu segment.

- src/seg3_game/
Code from segment 3, the gameplay segment.

--------------------------------------------------------------------------------
tools/
This directory houses any tools used by the project.

Yes, aki_lzss could have been dealt with as a sub-module, but I'm lazy.
